PORT: 'port number'
MONGO_URI=' your database uri'
TOKEN_SECRET='your secret'
SEND_GRID_KEY=''
SEND_GRID_KEY_2=''
MAIL_USERNAME=''
MAIL_PASSWORD=''
OAUTH_CLIENTID=''
OAUTH_CLIENT_SECRET=''
OAUTH_REFRESH_TOKEN=''


